
.page {
  .head {
    position: absolute;
    top: 0;
    z-index: 10;
  }

  .contain {
    width: 100%;
    padding: 55px 0 30px 0;
    margin: 0 auto;
  }

  .contain-docs {
    background: rgba(255, 255, 255, 0.72);
    overflow: hidden;
    min-height: 700px;
    height: auto;
  }
}

.ant-breadcrumb {
  padding: 15px 10px 10px;
  color: #666;

  .last {
    font-weight: 700;
  }

  .ant-breadcrumb-separator {
    color: #666;
    padding: 0 7px;
  }
}

.contain-docs {

  .contain-docs-nav {
    position: relative;
    padding: 20px 0;
    height: auto;
  }

  .contain-docs-main {
    padding: 25px 25px;
    min-height: 700px;
    background: #fff;
    border-left: 1px solid #e9e9e9;
  }

  .ant-menu {
    background: none;

    &.ant-menu-inline {
      border-right: none;
    }
  }
}
